.contain {
  display: flex;
  padding-top: 50px;
  height: 100vh;
}
.leftColumn {
  color: #fff;
  width: 25%;
  border-right: 1px solid #fff;
}
.rightColumn {
  color: #fff;
  width: 75%;
}

.leftContent {
  color: #fff;
  margin: 60px 20px;
}
.servicesRightContent {
  max-width: 100%;
  margin: 100px 30px;
}
.services {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.servicesContent {
  text-align: justify;
  width: 22%;
}
.servicesContent h2 {
  font-size: 18px;
}
@media (max-width: 768px) {
  .contain {
    flex-direction: column;
    padding-top: 0;
    height: auto;
  }
  .rightColumn {
    width: 100%;
  }
  .leftColumn {
    width: 100%;
  }
  .servicesContent {
    width: 50%;
  }
  .servicesContent h2 {
    font-weight: 400;
  }
  .leftContent {
    margin: 0;
    padding: 20px 10px;
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  .rightContent {
    text-align: center;
    margin: 20px 10px;
    max-width: unset;
  }
  .services {
    gap: 0;
  }
  .servicesRightContent h1 {
    margin-bottom: 10px;
  }
  .servicesRightContent {
    margin: 20px 10px;
    text-align: center;
  }
  .leftContent h2,
  .rightContent h2,
  .rightContent h1,
  .rightContent p,
  .rightContent h3,
  .leftContent p,
  .servicesContent {
    text-align: center;
  }
}
@media (max-width: 480px) {
  .servicesContent {
    width: 100%;
  }
  .services {
    gap: 20;
  }
}
